<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web page</title>
    <style media="screen">
      hr{
        display: solid;
      }
    </style>
  </head>
  <body style="background-color:#EAF6F6;">
    <table cellspacing="10" cellpaddin="0">
      <tr>

        <td><img src="C:\Users\Rohan Ray\Downloads\rohan.png" alt="could not load image of Rohan" width="200"height="200"><h1>Rohan Ray</h1></td>
          </tr>
            <tr>
            <td><h4>2nd Yr student at <strong>KALYANI GOVERMENT ENGINEERING COLLEGE</strong></h4>
            </td>
            <td><a href="https://www.instagram.com/___.half__blood__prince.__/"><em>Instagram Profile</a></em></td>
            <td><a href="https://www.facebook.com/rohan.ray.378199/"><strong><em>Facebook Profile</em></strong></a></td>
            </tr>

    </table>
    <hr height="100">
    <h1><strong>Qualification:</strong></h1><br>
    <table cellspacing="20">
      <thead>
        <th>Year</th>
        <th>Merits</th>
      </thead>
      <tr>
        <td>2016</td>
        <td>Passed Secondary with CGPA of 9.8</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Passed Higher Secondary with percentage of 90% </td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Scored a rank of 2140 and secured a seat in KALYANI GOVERMENT ENGINEERING COLLEGE</td>
      </tr>

    </table>
    <hr>
    <h1>skills</h1>
    <table border="2px">
    <tbody>
      <tr>
        <td>C++</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>CP</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Web Dev</td>
        <td>⭐⭐</td>
      </tr>

    </tbody>
    </table>
    <hr>
    <a href="https://www.facebook.com/rohan.ray.378199/"><h3>Contact Me</h3></a>



  </body>
</html>
